{
  "name": "grace",
  "description": "Complete GRACE methodology: semantic markup, knowledge graphs, module contracts, testing, and log-driven verification for AI-driven engineering",
  "version": "3.0.0",
  "author": {
    "name": "Vladimir Ivanov",
    "url": "https://t.me/turboplanner"
  },
  "license": "MIT"
}
